{
  "name": "exchange-rates",
  "version": "1.0.0",
  "description": "Exchange rates application",
  "main": "index.php",
  "scripts": {
    "start": "php index.php"
  },
  "author": "",
  "license": "ISC"
}
